<!DOCTYPE html>
<html>
<head>
	<title>Youth_Tech-About</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Knewave&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Abel|Bangers|Boogaloo|Concert+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Knewave&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Shojumaru&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Knewave&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous|Teko&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Baloo+Da|Bree+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("back1.jpg");
			background-size: cover;

		    height: 100%;
			
			background-attachment: fixed;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;

			

		}

		ul{
			list-style-type: none;
			padding: 15px 0px 15px 0px;
			margin: 0px;
			background-color: black;
			position: absolute;
			top: 0;	
            left: 0px;
            
            width: 100%;
			}

		li a{	padding: 15px 30px;
			color: white;
			text-decoration: none;
			font-family:'Abel', sans-serif; 
			}
		li{
		
			display: inline;}

		li a:hover:not(.active){
			background-color:#2B3C69    ;
			background-size: 100%;
			text-decoration: overline;
			}
		li a.active{
			background-color: #2949AD  ;
}
.dropdown{
			position: relative;
			display: inline-block;
        }
        .dropdown-content{
        	display: none;
        	position: absolute;
        	background-color: #003366;
        	min-width: 100px;
        	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        	z-index: 1;
        	border: 1px solid white;
        	border-radius: 10px;
        }
        .dropdown-content a{
        	color: white;
        	padding: 10px;
        	display: block;
        	text-decoration: none;
        	text-align: center;
        	font-family:'Abel', sans-serif;

        	/*background-color: #003366;*/

        }
        .dropdown-content a:hover{
        	color: #66ffff;
        	text-decoration:underline;
        	box-shadow: 0px 0px 15px #999;

        }
        .dropdown:hover .dropdown-content{
        	display: block;
        }
        .heading{
        	position: relative;
        	top: 60px;
        	left: 20px;
        	color: white;
        	font-size: 70px;
        	font-family: 'Bangers', cursive;

        }
        .content{
        	position: relative;
        	top: 80px;
        	left: 20px;
        	font-size: 40px;
        	color: black;
        	font-family: 'Rancho', cursive;
        	border:1px solid white;
        	border-radius: 5px;
        	margin-right: 40px;
        	background-color: white;

        }
        .footer{
        	border:1px solid black;
        	position: absolute;
        	bottom: 0;
        	right: 0;
        	left: 0;
        	height: 170px;
        	background-color: black;

        }
        .vl1{
        	border-left: 1px solid white;
        	position: absolute;
        	left: 33.33%;
        	height: 120px;
        	top: 30px;
        }
        .vl2{
        	border-left: 1px solid white;
        	position: absolute;
        	right: 33.33%;
        	height: 120px;
        	top: 30px;
        }
        .youth-tech{
        	position: absolute;
        	font-size: 50px;
        	font-family:'Audiowide', cursive;
        	top: 65px;
        	left: 80px;
        	color: white;
        }
        .terms{
        	position: absolute;
        	font-size: 20px;
        	font-family: 'Bree Serif', serif;
        	left: 480px;
        	top: 40px;
        	color:#2B3C69;
        }
        .right{
        	position: absolute;
        	font-size: 20px;
        	font-family: 'Bree Serif', serif;
        	left: 1000px;
        	top: 70px;
        	color: white;
        }

	</style>
</head>
<body>
	<div class="heading">
		<u>About the Youth Tech:</u>
	</div>
	<div class="content">
		<em><b><u>Youth Tech</u></b></em> is an ambitious multimedia effort founded in 2011 to examine how technology will change life in the future for a massive mainstream audience.

Our original editorial insight was that technology had migrated from the far fringes of the culture to the absolute center as mobile technology created a new generation of digital consumers. Now, we live in a dazzling world of screens that has ushered in revolutions in media, transportation, and science. The future is arriving faster than ever.
	</div>
	<div class="footer">
		<div class="vl1"></div>
		<div class="vl2"></div>

		<div class="youth-tech">
			Youth Tech
		</div>
		<div class="terms">
			Terms of Use . Privacy Policy . Cookie Policy<br><br>
			Contact . Tip Us . Community Guidlines
		</div>
		<div class="right">
			Youth Tech media<br>
			@2019,Inc All Rights Reserved 
		</div>
	</div>

		<ul>
			
			<li><a href="./youthtech_gmproject.html">HOME</a></li>
			<div class="dropdown">
			<li><a href="./1st_page.html">NEWS</a></li>
			<div class="dropdown-content">
				<a href="1st_page.html#dailyfeed">DAILY FEED</a>
				<a href="1st_page.html#trending">TRENDING</a>
			</div>
		</div>
		<div class="dropdown">
			<li><a href="./review.html">REVIEWS</a></li>
			<div class="dropdown-content">
				<a href="review.html#smartphones">SMARTPHONES</a>
				<a href="review.html#laptops">LAPTOPS</a>
			</div>
		</div>
			<li><a class="active" href="./about.html">ABOUT</a></li>
		</ul>

</body>
</html>