<!DOCTYPE html>
<html>
<head>
	<title>Welcome to CU</title>
	<style>
		h1{
			text-align: center;
			border:10px solid orange;
			padding:20px;
			margin: 50pX 250px 50px 250px;
			
			font-family: cursive;
			font-color:blue;
			background-color: #336FC5  ;
		}
		/*div.content{
			
			margin: 70px;
			border:10px solid blue;
			padding:20px;
			width: 1000px;
			
		}*/
		#content1{
				font-family: cursive;
				text-align: center;
			}
			.form{
				border:10px solid #3033C9 ;
				border-radius: 20px;
				margin:100px;
				padding: 50px;
				background-color:#E3A610  ;
				width: 150px; 
			}
		body{
			background-image:url("image1.jpg");
			padding: 0px;
			margin:0px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div>
		<h1><u>Welcome to Chandigarh University</u></h1></div>
	
	<h2 id="content1">CU is Asia's fastest private university in India with all the features and benefits</h1>
	
	<div class="form">
		<form>
			<h3>Name of the student
			<input type="text" name="name"><br>
			Password
			<input type="Password" name="Password"><br>
			Date of birth:
			<input type="Date" name="Date"><br>
			<input type="submit" name="submit">

		</form>
		
	</div>


</body>
</html>